DJANGO_SECRET_KEY=-lra0g^ne)cl03!lw++w69t_%hzn84t@1k_&bfo@@erkxc+sm_
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
WHATSAPP_PHONE_NUMBER_ID=761480327045993
WHATSAPP_ACCESS_TOKEN=EAAP5tzxacOoBPA4DZCTIaLekH1oZBxYmx4akEn7n5Sz31xYktMgVTpezEVJMPUEr3Axdoz15ndZCbbZCsXv1OIZAcc9kTVZBikxWlAlOL8ZCCZB9a47TLzBLY3iqYuIlTnuQxGyk3yLOyKnk1rvmzKRlR7zkVL7cWjDkEpmbuDhy3xGY6AHA8Erikm7XYqmrOgZDZD
NGROK_URL=6e9f7d18aa79.ngrok-free.app
TELEGRAM_BOT_TOKEN=8393635746:AAGqPgcMUvdBepsW1aobtszLZ5X6pru4Ay0
TELEGRAM_CHAT_ID=1147009742

