# -------------------------
# 🔑 Django Configuration
# -------------------------
DJANGO_SECRET_KEY=-lra0g^ne)cl03!lw++w69t_%hzn84t@1k_&bfo@@erkxc+sm_
DJANGO_DEBUG=True
DJANGO_DEVELOPMENT=True
DJANGO_ALLOWED_HOSTS=hakam-tours.onrender.com,127.0.0.1,localhost

# -------------------------
# 👤 Django Superuser (auto-create on deploy)
# -------------------------
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=manotimike@gmail.com
DJANGO_SUPERUSER_PASSWORD=Manoti@2929

# -------------------------
# 📸 Cloudinary (for media storage)
# -------------------------
CLOUDINARY_URL=cloudinary://231742985621575:JXXfgunR8HGmEaio_17y8LiqzCw@dqoxcq0v8


# -------------------------
# 🗄️ Database (Render injects DATABASE_URL automatically)
# -------------------------
DATABASE_URL=postgresql://hakam_db_user:whsaGNPmZ6CnXLltOE9EaB0DIQfynmpE@dpg-d2lgeup5pdvs73amj4kg-a/hakam_db

# -------------------------
# 📲 WhatsApp API
# -------------------------
WHATSAPP_PHONE_NUMBER_ID=761480327045993
WHATSAPP_ACCESS_TOKEN=EAAP5tzxacOoBPA4DZCTIaLekH1oZBxYmx4akEn7n5Sz31xYktMgVTpezEVJMPUEr3Axdoz15ndZCbbZCsXv1OIZAcc9kTVZBikxWlAlOL8ZCCZB9a47TLzBLY3iqYuIlTnuQxGyk3yLOyKnk1rvmzKRlR7zkVL7cWjDkEpmbuDhy3xGY6AHA8Erikm7XYqmrOgZDZD

# -------------------------
# 🤖 Telegram Bot
# -------------------------
TELEGRAM_BOT_TOKEN=8393635746:AAGqPgcMUvdBepsW1aobtszLZ5X6pru4Ay0
TELEGRAM_CHAT_ID=1147009742
